
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
}

.grid-container .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    background-image: linear-gradient(#16171d, #14151c);
    border: 1px solid #2f3034;
    border-radius: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 4px 13px 6px 10px;
    min-width: 100px;
    max-width: 150px;
    font-weight: 300;
}

.row {
    display: flex;
}

.card-title {
    color: #d8d8d8;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    margin-top: 20px;
}

.grid-container .about-card {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    width: 370px;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1687869578262-767a4587dd91?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D);
    background-position: 0 0;
    background-size: cover;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 20px;
}

.grid-container .about-card h1 {
    color: #d8d8d8;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 400;
    line-height: 40px;
}
.card-subtitle  {
    display: flex;
    align-items: center;
    gap: 10px;
}

.grid-container .first-row {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    gap: 20px;
}

.grid-container .first-row .card:first-child{
    width: 400px;
}

.services-circles {
    justify-content: space-around;
    align-items: center;
    margin-bottom: 33px;
    margin-left: auto;
    margin-right: auto;
    padding: 29px 40px 15px 52px;
    display: flex;
    gap: 20px;
}
 
.service-circle {
    background-color: #17181d;
    border: 2px solid #282931;
    border-radius: 50%;
    transition: all .2s;
}

.service-circle img {
    width: 99px;
    background-image: linear-gradient(#191a1f, #26272b);
    border: 2px solid #0064d8;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.work-circle img {
    width: 140px;
    height: 140px;
    border: 10px solid #202126;
    border-radius: 50%;
}

.grid-container .last-row .card:last-child {
    width: 550px;
}

.contact-image img {
    width: 140px;
}

.grid-container .last-row {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    gap: 20px;
    margin-top: 20px;
}

.card:hover {
    transform: translate(-10px, -10px); 
}

.card:hover .work-circle img {
    animation: rotate 4s linear infinite;
    transform: rotate(360deg); 
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card-img {
    transition: transform 0.3s ease;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.contact-image {
    transform: translate(0, 0);
    transition: transform .9s;
}

.card:hover .contact-image {
    transform: translate(200px, -150px);
}

@media (max-width: 1000px) {
    .grid-container .about-card {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
    }
    .grid-container .first-row {
        grid-column: 1 / -1;
        grid-row: 2 / 2;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .grid-container .first-row .card:first-child, .grid-container .last-row .card:last-child {
        width: 100%;
    }

    .grid-container .last-row {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        gap: 20px;
    }
}